{
    "name": "FluxFormula.Tests",
    "rootNamespace": "",
    "references": [
        "FluxFormula",
        "FluxFormula.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
    ],
    "autoReferenced": false,
    "defineConstraints": [
    ],
    "optionalUnityReferences": ["TestAssemblies"],
    "versionDefines": [],
    "noEngineReferences": false
}